<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-image: url('C:/Users/sunil/Downloads/bg img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            place-items: center;
            display: grid;
        }
        .cont1 {
            color: white;
            font-size: 30px;
            border: 1px solid white;
            padding: 1rem;
            border-radius: 15px;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: 2px solid white;
            border-radius: 10px;
            padding: 1rem;
        }
        .cont2 {
            width: 100px;
            height: 100px;
            display: flex;
            font-size: 30px;
            color: white;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .btn {
            border: 2px solid white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: transparent;
            color: white;
            cursor: pointer;
        }
        .item1, .item2, .item4, .item5, .item7, .item8 {
            border-right: 2px solid white;
        }
        .item1, .item2, .item3, .item4, .item5, .item6 {
            border-bottom: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="cont1">Current Player - X</p>
        <div class="board">
            <div class="cont2 item1"></div>
            <div class="cont2 item2"></div>
            <div class="cont2 item3"></div>
            <div class="cont2 item4"></div>
            <div class="cont2 item5"></div>
            <div class="cont2 item6"></div>
            <div class="cont2 item7"></div>
            <div class="cont2 item8"></div>
            <div class="cont2 item9"></div>
        </div>
        <button class="btn">New Game</button>
    </div>
    <script src="game1.js"></script>
</body>
</html>
